# mosque-dashboard-api

./: Dockerfile  README.md  commands.txt  pom.xml
src/main/java/com/mujeeb/mosquedashboard/: MosqueDashboardApplication.java  MyConfiguration.java
src/main/java/com/mujeeb/mosquedashboard/beans/: BaseException.java  CloudUpdateScheduledJob.java  DateBean.java  MasjidBean.java  NamazBean.java  OccasionBean.java  RamzanTimesBean.java  TempreatureBean.java
src/main/java/com/mujeeb/mosquedashboard/beans/request/: BaseRequestBean.java  EnquiryRequestBean.java  NamazTimeUpdateRequestBean.java  OrderRequestBean.java  QRCodeUpdateRequestBean.java  UpdateRefreshRequiredBean.java
src/main/java/com/mujeeb/mosquedashboard/beans/response/: AddOccasionResponseBean.java  AllQRCodesResponseBean.java  BaseResponseBean.java  QRCodeResponseBean.java
src/main/java/com/mujeeb/mosquedashboard/controller/: MosqueDashboardController.java
src/main/java/com/mujeeb/mosquedashboard/entity/: Masjid.java  NamazTime.java  Notice.java  Occasion.java  QuranAyat.java  RamzanTime.java
src/main/java/com/mujeeb/mosquedashboard/repository/: MasjidRepository.java  NamazTimeRepository.java  NoticeRepository.java  OccasionRepository.java  QuranAyatRepository.java  RamzanTimeRepository.java
src/main/java/com/mujeeb/mosquedashboard/service/: MasjidService.java
src/main/java/com/mujeeb/mosquedashboard/util/: DateUtil.java  EmailUtil.java  Errors.java  IslamicUtil.java  NoticeMapper.java  ParserUtil.java  PrayerTimesResult.java  QiblaFinderResult.java  SheetsQuickstart.java  WeatherUtil.java
src/main/java/org/arabeyes/itl/hijri/: HijriNames.java
src/main/java/org/arabeyes/itl/prayer/: CustomMethod.java  Method.java  PrayerTimeCalc.java  TimeNames.java
src/main/resources/: application.properties  bootstrap.properties  credentials.json  masjid_master.csv  namaz_times.csv  notices.csv  occasions.csv  quran_ayats.csv  ramzan_timetable.csv
src/main/resources/tokens/: StoredCredential
src/test/java/com/mujeeb/mosquedashboard/: RestTestApplicationTests.java
